{
  "name": "eucalyptus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "prettier --plugin-search-dir . --write .",
    "prepare": "npm run smui-theme",
    "smui-theme": "smui-theme compile static/smui.css -i src/theme"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.147",
    "@skeletonlabs/skeleton": "2.5.1",
    "@skeletonlabs/tw-plugin": "0.2.4",
    "@smui-extra/autocomplete": "^7.0.0-beta.15",
    "@smui/button": "^7.0.0-beta.15",
    "@smui/circular-progress": "^7.0.0-beta.15",
    "@smui/dialog": "^7.0.0-beta.15",
    "@smui/drawer": "^7.0.0-beta.15",
    "@smui/list": "^7.0.0-beta.15",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.20.4",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.10.1",
    "smui-theme": "^7.0.0-beta.15",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "tailwindcss": "3.3.5",
    "typescript": "^5.0.0",
    "unplugin-icons": "^0.17.4",
    "vite": "^4.4.2",
    "vite-plugin-tailwind-purgecss": "0.1.4"
  },
  "type": "module",
  "dependencies": {
    "@smui-extra/accordion": "^7.0.0-beta.15",
    "@smui/textfield": "^7.0.0-beta.15",
    "axios": "^1.6.2",
    "firebase": "^9.23.0",
    "svelte-ripple-action": "^1.0.4",
    "sveltefire": "^0.4.2"
  }
}
